<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory</title>
    <link rel="stylesheet" href="./style.css">
    
    <script defer src="./easyLevel.js"></script>    
    <script defer src="./middleLevel.js"></script>
    <script defer src="./advanceLevel.js"></script>
    <script defer src="./main.js"></script>    
    <script defer src="./select.js"></script>
    <script defer src="./timer.js"></script>
  
</head>

<body>
  <div class="memo-container">

    <aside class="control">
      <button class="start">New Game</button>
      <select class="select" name="" id="select-level">
        <option value="easy">Easy</option>
        <option value="middle">Middle</option>
        <option value="advance">Advance</option>
      </select>
      <div class="clock"><p class="time-item">0</p></div>
    </aside>

    <section class="memory-game">

    </section>

    <div class="score">Score: <p class="score-result"></p></div>

     

  </div>

       

     

    
    
</body>
</html>